  <div class='hacs-overview-container'>
    <h5>{{ displaytype }}</h5>
    <div class='hacs-card-container'>
      {% for repository in repositories.repositories %}
        <a href="/hacsweb/{{ hacs.token }}/repository/{{ repository.repository_id }}" class="hacs-card" onclick="toggleLoading()">
          <div class="hacs-card overview">
              <div id="statusicon">
                  
              </div>
              <div id="title">
                  <span class="hacs-card-title">
                    {% if location == 'store' and repository.new %}
                      <span class='hacs-badge'>NEW</span>
                    {% else %}
                      <i class='fas fa-cube card-status {{repository.status}}'></i>
                    {% endif %}
                    {{repository.name}}
                  </span>
              </div>
              <div id="description">
                  <span class="hacs-card-content">
                      <p>{{repository.description}}</p>
                  </span>
              </div>
          </div>
        </a>
      {% endfor %}
    </div>
  </div>
  </br>
  </br>