{% if not repository.repository.can_install %}
  {% include 'modal/wrong_ha_version.html' with context %}
{% endif %}

<div class="card-action">
  {% if repository.repository.can_install %}
    <form action="/hacsapi/{{ hacs.token }}/repository_install" name="install" method="post" accept-charset="utf-8" enctype="application/x-www-form-urlencoded" class="hacs-form">
      <input type="hidden" name="repository_id" value="{{repository.repository_id}}">
        <a class="actionlink" href="#" onclick="toggleLoading();document.getElementsByName('install')[0].submit()">
          {{repository.main_action}}
        </a>
    </form>
  {% else %}
    <a class="modal-trigger actionlink" href="#haversion">
      {{repository.main_action}}
    </a>
  {% endif %}

  {% if repository.status == "pending-update" and repository.version_or_commit == "version" %}
  <a class="actionlink"  rel='noreferrer' href='https://github.com/{{repository.repository_name}}/releases/{{repository.available_version}}' target='_blank'>
    CHANGELOG
  </a>
  {% endif %}

  <a class="actionlink"  rel='noreferrer' href='https://github.com/{{repository.repository_name}}' target='_blank'>
    repository
  </a>

  {% if repository.installed and repository.repository_type == "plugin" %}
    {% set name = repository.full_name.split("lovelace-")[-1] %}
    <a class="actionlink"  href='/community_plugin/{{repository.full_name}}/{{name}}.js' target='_blank'>
      OPEN PLUGIN
    </a>
  {% endif %}

  {% if repository.installed and repository.repository_id != "172733314"  %}
  <form action="/hacsapi/{{ hacs.token }}/repository_uninstall" name="uninstall" method="post" accept-charset="utf-8" enctype="application/x-www-form-urlencoded" class="hacs-form">
    <input type="hidden" name="repository_id" value="{{repository.repository_id}}">
      <a class="actionlink uninstall"  href='#' onclick="toggleLoading();document.getElementsByName('uninstall')[0].submit()">
        UNINSTALL
      </a>
  </form>
  {% endif %}

</div>